-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Mar 24, 2025 alle 23:25
-- Versione del server: 10.6.21-MariaDB-cll-lve-log
-- Versione PHP: 8.3.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `veytkbae_wp885`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `titolari`
--

CREATE TABLE `titolari` (
  `id` int(11) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `player_id` int(11) NOT NULL,
  `player_name` varchar(255) DEFAULT NULL,
  `voto` float DEFAULT 0,
  `id_giornata` int(255) NOT NULL,
  `panchina` varchar(255) NOT NULL,
  `goal` int(255) NOT NULL,
  `assist` int(255) NOT NULL,
  `clean` varchar(255) NOT NULL,
  `giallo` varchar(255) NOT NULL,
  `rosso` varchar(255) NOT NULL,
  `decisivo` varchar(255) NOT NULL,
  `sv` varchar(255) NOT NULL,
  `panca` varchar(23) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dump dei dati per la tabella `titolari`
--

INSERT INTO `titolari` (`id`, `owner`, `role`, `player_id`, `player_name`, `voto`, `id_giornata`, `panchina`, `goal`, `assist`, `clean`, `giallo`, `rosso`, `decisivo`, `sv`, `panca`) VALUES
(10001089, 'pol', 'POR', 43, 'Diogo Costa ', 4, 3, '', 0, 0, '', '', '', '', '', ''),
(10001090, 'pol', 'DIF', 147, 'Kimmich ', 5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001091, 'pol', 'DIF', 254, 'Carvajal ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001092, 'pol', 'DIF', 162, 'Stones ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001093, 'pol', 'CEN', 326, 'Modric ', 6.5, 3, '', 1, 0, '', 'si', '', '', '', ''),
(10001094, 'pol', 'CEN', 382, 'Pellegrini ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001095, 'pol', 'CEN', 408, 'Vitinha ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001096, 'pol', 'CEN', 473, 'Rodri ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001097, 'pol', 'ATT', 573, 'Sanè', 12, 3, '', 0, 0, '', '', '', '', '', ''),
(10001098, 'pol', 'ATT', 650, 'Yamal ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001099, 'pol', 'ATT', 582, 'Palmer ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001100, 'pol', 'POR', 56, 'Milinkovic Savic ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001101, 'pol', 'POR', 81, 'Lunin ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001103, 'pol', 'DIF', 110, 'Vertonghen ', 6, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001104, 'pol', 'DIF', 277, 'Celik ', 5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001107, 'pol', 'CEN', 447, 'Samardzic ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001108, 'pol', 'CEN', 482, 'Zakaria ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001109, 'pol', 'ATT', 626, 'Vlahovic ', 6, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001110, 'pol', 'ATT', 555, 'Hojlund ', 6.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001111, 'pol', 'ATT', 667, 'Dovbyk ', 4, 3, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(10001112, 'lollo', 'POR', 19, 'Maignan ', 5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001113, 'lollo', 'DIF', 96, 'Danso ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001114, 'lollo', 'DIF', 193, 'Cancelo ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001115, 'lollo', 'DIF', 109, 'Theate ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001116, 'lollo', 'CEN', 345, 'Griezmann ', 11, 3, '', 0, 0, '', '', '', '', '', ''),
(10001117, 'lollo', 'CEN', 374, 'Rice ', 6.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001118, 'lollo', 'CEN', 361, 'Andrich ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001119, 'lollo', 'CEN', 380, 'Frattesi ', 5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001120, 'lollo', 'ATT', 587, 'El Shaarawy ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001121, 'lollo', 'ATT', 594, 'Depay ', 12, 3, '', 1, 0, '', '', '', '', '', ''),
(10001122, 'lollo', 'ATT', 649, 'Nico W.', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001123, 'formi', 'POR', 29, 'Pickford ', 9, 3, '', 0, 0, 'si', '', '', '', '', ''),
(10001124, 'formi', 'DIF', 150, 'Raum ', 9.5, 3, '', 0, 1, '', '', '', '', '', ''),
(10001125, 'formi', 'DIF', 161, 'Shaw ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001126, 'formi', 'DIF', 178, 'Dumfries ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001127, 'formi', 'CEN', 346, 'Rabiot ', 4.5, 3, '', 0, 0, '', 'si', '', '', '', ''),
(10001128, 'formi', 'CEN', 368, 'Wirtz ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001129, 'formi', 'CEN', 376, 'Barella ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001130, 'formi', 'CEN', 407, 'B. Silva', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001131, 'formi', 'ATT', 609, 'C. Ronaldo', 8, 3, '', 0, 0, '', 'si', '', '', '', ''),
(10001132, 'formi', 'ATT', 559, 'Dembelé ', 6.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001133, 'formi', 'ATT', 564, 'Thuram ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001134, 'lollo', 'POR', 25, 'Neuer ', 5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001135, 'lollo', 'POR', 27, 'Ter Stegen ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001138, 'lollo', 'DIF', 279, 'Kaplan ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001139, 'lollo', 'CEN', 384, 'Gravenberch ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001140, 'lollo', 'CEN', 327, 'Kovacic ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001141, 'lollo', 'CEN', 347, 'Zaire-Emery ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001142, 'lollo', 'CEN', 392, 'Frankowski ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001145, 'lollo', 'ATT', 607, 'Diogo Jota ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001146, 'formi', 'POR', 30, 'Ramsdale ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001147, 'formi', 'POR', 78, 'Cakir ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001148, 'formi', 'DIF', 176, 'Blind ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001152, 'formi', 'CEN', 474, 'Zubimendi ', 6, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001153, 'formi', 'CEN', 514, 'Tsygankov ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001154, 'formi', 'CEN', 329, 'Brozovic', 5, 3, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(10001156, 'formi', 'ATT', 568, 'Kvaratskhelia ', 13, 3, 'PAN', 1, 0, '', '', '', '', '', ''),
(10001157, 'formi', 'ATT', 653, 'Okafor ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001158, 'aqui', 'POR', 9, 'Casteels ', 9, 3, '', 0, 0, 'si', '', '', '', '', ''),
(10001159, 'aqui', 'DIF', 177, 'Van Dijk ', 5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001160, 'aqui', 'DIF', 258, 'Nacho ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001161, 'aqui', 'DIF', 163, 'Trippier ', 5, 3, '', 0, 0, '', 'si', '', '', '', ''),
(10001162, 'aqui', 'CEN', 364, 'Gundogan ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001163, 'aqui', 'CEN', 316, 'Sabitzer ', 13.5, 3, '', 1, 0, '', '', '', '', '', ''),
(10001164, 'aqui', 'CEN', 370, 'Bellingham ', 9, 3, '', 0, 0, '', '', '', '', '', ''),
(10001165, 'aqui', 'CEN', 348, 'Tchouameni ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001166, 'aqui', 'ATT', 590, 'Retegui ', 5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001167, 'aqui', 'ATT', 596, 'Gakpo ', 12, 3, '', 1, 0, '', '', '', '', '', ''),
(10001168, 'aqui', 'ATT', 644, 'Morata ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001169, 'aqui', 'POR', 40, 'Szczesny ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001170, 'aqui', 'POR', 18, 'Areola ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001172, 'aqui', 'DIF', 194, 'Dalot ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001173, 'aqui', 'DIF', 108, 'Meunier ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001174, 'aqui', 'CEN', 445, 'Milinkovic', 0, 3, 'PAN', 0, 0, '', '', '', '', 'si', ''),
(10001175, 'aqui', 'CEN', 487, 'Shaqiri ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001176, 'aqui', 'CEN', 328, 'Pasalic ', 5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001177, 'aqui', 'CEN', 385, 'De Jong ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001178, 'aqui', 'ATT', 560, 'Coman ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001179, 'aqui', 'ATT', 585, 'Watkins ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001180, 'aqui', 'ATT', 604, 'Leao ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001181, 'mirko', 'POR', 38, 'Verbruggen ', 3, 3, '', 0, 0, '', '', '', '', '', ''),
(10001182, 'mirko', 'DIF', 151, 'Rudiger ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001183, 'mirko', 'DIF', 129, 'Koundé ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001184, 'mirko', 'DIF', 195, 'Ruben Dias ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001185, 'mirko', 'CEN', 320, 'De Bruyne ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001186, 'mirko', 'CEN', 475, 'Fabian Ruiz ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001187, 'mirko', 'CEN', 497, 'Calhanoglu ', 12, 3, '', 1, 0, '', 'si', '', '', '', ''),
(10001188, 'mirko', 'CEN', 365, 'Kroos ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001189, 'mirko', 'ATT', 542, 'Doku ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001190, 'mirko', 'ATT', 571, 'Havertz ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001191, 'mirko', 'ATT', 583, 'Saka ', 11, 3, '', 0, 0, '', '', '', '', '', ''),
(10001192, 'mirko', 'POR', 37, 'Flekken ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001193, 'mirko', 'POR', 36, 'Bijlow ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001195, 'mirko', 'DIF', 111, 'Witsel ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001196, 'mirko', 'DIF', 120, 'Christensen ', 6, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001198, 'mirko', 'CEN', 515, 'Mudryk ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001199, 'mirko', 'CEN', 309, 'Baumgartner ', 9.5, 3, 'PAN', 0, 1, '', '', '', '', '', ''),
(10001200, 'mirko', 'CEN', 381, 'Jorginho ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001201, 'mirko', 'ATT', 586, 'Chiesa ', 6, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001202, 'mirko', 'ATT', 561, 'Giroud ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001203, 'mirko', 'ATT', 600, 'Lewandowski ', 12, 3, 'PAN', 1, 0, '', '', '', '', '', ''),
(10001204, 'coda', 'POR', 70, 'Sommer ', 5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001205, 'coda', 'DIF', 192, 'Nuno Mendes ', 0, 3, '', 0, 0, '', '', '', '', 'si\r\n', ''),
(10001206, 'coda', 'DIF', 280, 'Demiral ', 6.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001207, 'coda', 'DIF', 261, 'Grimaldo ', 6.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001208, 'coda', 'CEN', 323, 'Tielemans ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001209, 'coda', 'CEN', 389, 'Simons ', 9.5, 3, '', 0, 1, '', '', '', '', '', ''),
(10001210, 'coda', 'CEN', 443, 'Ilic ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001211, 'coda', 'CEN', 403, 'Zielinski ', 6.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001212, 'coda', 'ATT', 563, 'Mbappé ', 19, 3, '', 1, 0, '', '', '', '', '', ''),
(10001213, 'coda', 'ATT', 640, 'Šeško ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001214, 'coda', 'ATT', 591, 'Scamacca ', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001215, 'coda', 'POR', 21, 'Mamardashvili ', 10.5, 3, 'PAN', 0, 0, 'si', '', '', '', '', ''),
(10001216, 'coda', 'POR', 12, 'Livakovic ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001218, 'coda', 'DIF', 183, 'Van de Ven ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001219, 'coda', 'DIF', 130, 'Clauss ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001220, 'coda', 'CEN', 404, 'Palhinha ', 5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001221, 'coda', 'CEN', 513, 'Zinchenko ', 6, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001222, 'coda', 'CEN', 373, 'Mainoo ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001223, 'coda', 'CEN', 363, 'Groß ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001224, 'coda', 'ATT', 605, 'Joao Felix ', 6, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001225, 'coda', 'ATT', 572, 'Muller ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001226, 'coda', 'ATT', 999, 'Yazici ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001227, 'fra', 'POR', 67, 'Unai Simon ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001228, 'fra', 'DIF', 135, 'Theo H.', 12, 3, '', 0, 0, '', '', '', '', '', ''),
(10001229, 'fra', 'DIF', 179, 'Frimpong ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001230, 'fra', 'DIF', 225, 'Robertson ', 6.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001231, 'fra', 'CEN', 406, 'Bruno F.', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001232, 'fra', 'CEN', 366, 'Musiala ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001233, 'fra', 'CEN', 498, 'Arda Guler ', 4, 3, '', 0, 0, '', 'si', '', '', '', ''),
(10001234, 'fra', 'CEN', 518, 'Szoboszlai', 6, 3, '', 0, 0, '', '', '', '', '', ''),
(10001235, 'fra', 'ATT', 611, 'Schick ', 0, 3, '', 0, 0, '', '', '', '', 'si', ''),
(10001236, 'fra', 'ATT', 645, 'Joselu ', 5.5, 3, '', 0, 0, '', '', '', '', '', ''),
(10001237, 'fra', 'ATT', 570, 'Fullkrug ', 12, 3, '', 1, 0, '', '', '', '', '', ''),
(10001239, 'fra', 'POR', 15, 'Schmeichel ', 9, 3, 'PAN', 0, 0, 'si', '', '', '', '', ''),
(10001240, 'fra', 'DIF', 169, 'Cambiaso ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001242, 'fra', 'DIF', 181, 'De Ligt ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001244, 'fra', 'CEN', 439, 'McTominay ', 4, 3, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(10001245, 'fra', 'CEN', 449, 'Kostic ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001247, 'fra', 'ATT', 562, 'Kolo Muani ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001248, 'fra', 'ATT', 546, 'Trossard ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001260, 'tota', 'POR', 63, 'Oblak ', 9, 3, 'PAN', 0, 0, 'si', '', '', '', '', ''),
(10001261, 'tota', 'POR', 1, 'Berisha ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001262, 'tota', 'DIF', 116, 'Stanisic ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001263, 'tota', 'DIF', 187, 'Dawidowicz ', 5.5, 3, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(10001264, 'tota', 'DIF', 228, 'Tierney', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001266, 'tota', 'CEN', 410, 'Ruben Neves ', 3.5, 3, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(10001267, 'tota', 'CEN', 477, 'Marcos Llorente ', 0, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001268, 'tota', 'CEN', 516, 'Malinovskyi ', 6.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001269, 'tota', 'ATT', 608, 'Goncalo Ramos ', 5.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001270, 'tota', 'ATT', 534, 'Arnautovic ', 5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(10001271, 'tota', 'ATT', 663, 'Alper Yilmaz ', 6.5, 3, 'PAN', 0, 0, '', '', '', '', '', ''),
(100011020, 'pol', 'DIF', 172, 'Dimarco ', 4.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011050, 'pol', 'CEN', 387, 'Reijnders ', 5.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011060, 'pol', 'CEN', 343, 'Camavinga ', 6, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011360, 'lollo', 'DIF', 114, 'Gvardiol ', 5.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011370, 'lollo', 'DIF', 188, 'Kiwior ', 5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011430, 'lollo', 'ATT', 577, 'Foden ', 4.5, 3, '', 0, 0, '', 'si', '', '', '', 'si'),
(100011440, 'lollo', 'ATT', 545, 'Openda ', 6, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011490, 'formi', 'DIF', 257, 'Le Normand ', 6, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011500, 'formi', 'DIF', 165, 'Bastoni ', 6, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011510, 'formi', 'CEN', 446, 'Tadic ', 5.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011550, 'formi', 'ATT', 647, 'Dani Olmo ', 9.5, 3, '', 0, 1, '', '', '', '', '', 'si'),
(100011710, 'aqui', 'DIF', 242, 'Hancko ', 5.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100011940, 'mirko', 'DIF', 100, 'Posch ', 6, 3, '', 0, 0, '', 'si', '', '', '', 'si'),
(100011970, 'mirko', 'CEN', 349, 'Kante ', 6, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100012170, 'coda', 'DIF', 126, 'Maehle ', 6.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100012380, 'fra', 'POR', 47, 'Kovar ', 5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100012410, 'fra', 'DIF', 152, 'Schlotterbeck ', 5.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100012430, 'fra', 'CEN', 481, 'Fermin ', 5.5, 3, '', 0, 0, '', '', '', '', '', 'si'),
(100012460, 'fra', 'ATT', 660, 'Yildiz ', 5.5, 3, '', 0, 0, '', 'si', '', '', '', 'si'),
(100012651, 'lollo', 'POR', 25, 'Neuer ', 10, 4, '', 0, 0, 'si', '', '', '', '', ''),
(100012652, 'lollo', 'DIF', 96, 'Danso ', 4.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012653, 'lollo', 'DIF', 109, 'Theate ', 5.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012654, 'lollo', 'DIF', 193, 'Cancelo ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012655, 'lollo', 'CEN', 380, 'Frattesi ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012656, 'lollo', 'CEN', 361, 'Andrich ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012657, 'lollo', 'CEN', 374, 'Rice ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012658, 'lollo', 'CEN', 345, 'Griezmann ', 10, 4, '', 0, 0, '', 'si', '', '', '', ''),
(100012659, 'lollo', 'ATT', 594, 'Depay ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012660, 'lollo', 'ATT', 587, 'El Shaarawy ', 4.5, 4, '', 0, 0, '', 'si', '', '', '', ''),
(100012661, 'lollo', 'ATT', 649, 'Nico W.', 15.5, 4, '', 1, 1, '', '', '', '', '', ''),
(100012662, 'lollo', 'POR', 19, 'Maignan ', 9.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012663, 'lollo', 'POR', 27, 'Ter Stegen ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012664, 'lollo', 'DIF', 214, 'Nedelcearu ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012665, 'lollo', 'DIF', 246, 'Bijol ', 6, 4, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(100012666, 'lollo', 'DIF', 279, 'Kaplan ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012667, 'lollo', 'CEN', 347, 'Zaire-Emery ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012668, 'lollo', 'CEN', 384, 'Gravenberch ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012669, 'lollo', 'ATT', 545, 'Openda ', 5.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012670, 'lollo', 'ATT', 577, 'Foden ', 5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012671, 'lollo', 'ATT', 607, 'Diogo Jota ', 6, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012672, 'aqui', 'POR', 9, 'Casteels ', 5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012673, 'aqui', 'DIF', 177, 'Van Dijk ', 7, 4, '', 0, 0, '', '', '', '', '', ''),
(100012674, 'aqui', 'DIF', 258, 'Nacho ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012675, 'aqui', 'DIF', 194, 'Dalot ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012676, 'aqui', 'CEN', 316, 'Sabitzer ', 5.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012677, 'aqui', 'CEN', 370, 'Bellingham ', 21, 4, '', 1, 0, '', 'si', '', '', '', ''),
(100012678, 'aqui', 'CEN', 364, 'Gundogan ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012679, 'aqui', 'CEN', 348, 'Tchouameni ', 6, 4, '', 0, 0, '', 'si', '', '', '', ''),
(100012680, 'aqui', 'ATT', 604, 'Leao ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012681, 'aqui', 'ATT', 644, 'Morata ', 4.5, 4, '', 0, 0, '', 'si', '', '', '', ''),
(100012682, 'aqui', 'ATT', 596, 'Gakpo ', 16, 4, '', 1, 1, '', '', '', '', '', ''),
(100012683, 'aqui', 'POR', 18, 'Areola ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012686, 'aqui', 'DIF', 108, 'Meunier ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012687, 'aqui', 'CEN', 487, 'Shaqiri ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012688, 'aqui', 'CEN', 385, 'De Jong ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012689, 'aqui', 'ATT', 590, 'Retegui ', 5.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012690, 'aqui', 'ATT', 560, 'Coman ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012691, 'aqui', 'ATT', 585, 'Watkins ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012692, 'formi', 'POR', 29, 'Pickford ', 5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012693, 'formi', 'DIF', 150, 'Raum ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012694, 'formi', 'DIF', 178, 'Dumfries ', 5.5, 4, '', 0, 0, '', 'si', '', '', '', ''),
(100012695, 'formi', 'DIF', 161, 'Shaw ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012696, 'formi', 'CEN', 407, 'B. Silva', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012697, 'formi', 'CEN', 376, 'Barella ', 4.5, 4, '', 0, 0, '', 'si', '', '', '', ''),
(100012698, 'formi', 'CEN', 368, 'Wirtz ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012699, 'formi', 'CEN', 346, 'Rabiot ', 4.5, 4, '', 0, 0, '', 'si', '', '', '', ''),
(100012700, 'formi', 'ATT', 609, 'C. Ronaldo', 9, 4, '', 0, 0, '', '', '', '', '', ''),
(100012701, 'formi', 'ATT', 559, 'Dembelé ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012702, 'formi', 'ATT', 564, 'Thuram ', 5.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012703, 'formi', 'POR', 30, 'Ramsdale ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012704, 'formi', 'POR', 78, 'Cakir ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012706, 'formi', 'DIF', 176, 'Blind ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012707, 'formi', 'DIF', 165, 'Bastoni ', 5.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012708, 'formi', 'CEN', 474, 'Zubimendi ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012710, 'formi', 'ATT', 568, 'Kvaratskhelia ', 6, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012711, 'formi', 'ATT', 653, 'Okafor ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012723, 'fra', 'POR', 15, 'Schmeichel ', 4.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012724, 'fra', 'DIF', 181, 'De Ligt ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012726, 'fra', 'CEN', 481, 'Fermin ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012727, 'fra', 'ATT', 645, 'Joselu ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012728, 'fra', 'ATT', 546, 'Trossard ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012729, 'coda', 'POR', 70, 'Sommer ', 9, 4, '', 0, 0, 'si', '', '', '', '', ''),
(100012730, 'coda', 'DIF', 130, 'Clauss ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012731, 'coda', 'DIF', 192, 'Nuno Mendes ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012732, 'coda', 'DIF', 261, 'Grimaldo ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012733, 'coda', 'DIF', 280, 'Demiral ', 22.5, 4, '', 2, 0, '', '', '', '', '', ''),
(100012734, 'coda', 'CEN', 389, 'Simons ', 10, 4, '', 0, 1, '', '', '', '', '', ''),
(100012735, 'coda', 'CEN', 323, 'Tielemans ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012736, 'coda', 'CEN', 404, 'Palhinha ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012737, 'coda', 'ATT', 563, 'Mbappé ', 12, 4, '', 0, 0, '', '', '', '', '', ''),
(100012738, 'coda', 'ATT', 640, 'Šeško ', 5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012739, 'coda', 'ATT', 591, 'Scamacca ', 5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012740, 'coda', 'POR', 21, 'Mamardashvili ', 2.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012742, 'coda', 'DIF', 183, 'Van de Ven ', 6, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012743, 'coda', 'DIF', 238, 'Gyömbér ', 4.5, 4, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(100012744, 'coda', 'CEN', 363, 'Groß ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012746, 'coda', 'ATT', 572, 'Muller ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012747, 'coda', 'ATT', 605, 'Joao Felix ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012748, 'coda', 'ATT', 999, 'Yazici ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012749, 'pol', 'POR', 43, 'Diogo Costa ', 14, 4, '', 0, 0, 'si', '', '', '', '', ''),
(100012750, 'pol', 'DIF', 147, 'Kimmich ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012751, 'pol', 'DIF', 172, 'Dimarco ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012752, 'pol', 'DIF', 162, 'Stones ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012753, 'pol', 'CEN', 382, 'Pellegrini ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012754, 'pol', 'CEN', 408, 'Vitinha ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012755, 'pol', 'CEN', 473, 'Rodri ', 13, 4, '', 1, 0, '', '', '', '', '', ''),
(100012756, 'pol', 'CEN', 387, 'Reijnders ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012757, 'pol', 'ATT', 573, 'Sanè', 12, 4, '', 0, 0, '', '', '', '', '', ''),
(100012758, 'pol', 'ATT', 650, 'Yamal ', 9.5, 4, '', 0, 1, '', '', '', '', '', ''),
(100012759, 'pol', 'ATT', 582, 'Palmer ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012761, 'pol', 'DIF', 110, 'Vertonghen ', 1, 4, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(100012762, 'pol', 'DIF', 277, 'Celik ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012763, 'pol', 'CEN', 343, 'Camavinga ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012764, 'pol', 'CEN', 482, 'Zakaria ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012765, 'pol', 'ATT', 555, 'Hojlund ', 5.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012766, 'mirko', 'POR', 38, 'Verbruggen ', 9, 4, '', 0, 0, 'si', '', '', '', '', ''),
(100012767, 'mirko', 'DIF', 100, 'Posch ', 9.5, 4, '', 0, 1, '', '', '', '', '', ''),
(100012768, 'mirko', 'DIF', 151, 'Rudiger ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012769, 'mirko', 'DIF', 195, 'Ruben Dias ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012770, 'mirko', 'CEN', 320, 'De Bruyne ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012771, 'mirko', 'CEN', 475, 'Fabian Ruiz ', 13.5, 4, '', 1, 0, '', '', '', '', '', ''),
(100012772, 'mirko', 'CEN', 365, 'Kroos ', 6.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012773, 'mirko', 'CEN', 497, 'Calhanoglu ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012774, 'mirko', 'ATT', 571, 'Havertz ', 12.5, 4, '', 1, 0, '', '', '', '', '', ''),
(100012775, 'mirko', 'ATT', 583, 'Saka ', 10, 4, '', 0, 0, '', '', '', '', '', ''),
(100012776, 'mirko', 'ATT', 586, 'Chiesa ', 5.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012777, 'mirko', 'POR', 36, 'Bijlow ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012778, 'mirko', 'POR', 37, 'Flekken ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012779, 'mirko', 'DIF', 129, 'Koundé ', 6.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012780, 'mirko', 'DIF', 267, 'Rodriguez ', 6.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012781, 'mirko', 'DIF', 120, 'Christensen ', 6, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012783, 'mirko', 'CEN', 349, 'Kante ', 6.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012784, 'mirko', 'CEN', 381, 'Jorginho ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012786, 'mirko', 'ATT', 542, 'Doku ', 6.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012787, 'mirko', 'ATT', 561, 'Giroud ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012789, 'tota', 'POR', 32, 'Donnarumma ', 4.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012790, 'tota', 'DIF', 104, 'Castagne ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012791, 'tota', 'DIF', 171, 'Di Lorenzo ', 5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012792, 'tota', 'DIF', 175, 'Aké ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012793, 'tota', 'DIF', 256, 'Laporte ', 6, 4, '', 0, 0, '', '', '', '', '', ''),
(100012794, 'tota', 'CEN', 369, 'Alexander-Arnold ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012795, 'tota', 'CEN', 314, 'Laimer ', 5.5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012796, 'tota', 'CEN', 484, 'Xhaka ', 7, 4, '', 0, 0, '', '', '', '', '', ''),
(100012797, 'tota', 'ATT', 580, 'Kane ', 19.5, 4, '', 1, 0, '', '', '', '', '', ''),
(100012798, 'tota', 'ATT', 543, 'Lukaku ', 5, 4, '', 0, 0, '', '', '', '', '', ''),
(100012799, 'tota', 'ATT', 608, 'Goncalo Ramos ', 0, 4, '', 0, 0, '', '', '', '', 'si', ''),
(100012800, 'tota', 'POR', 63, 'Oblak ', 14.5, 4, 'PAN', 0, 0, 'si', '', '', '', '', ''),
(100012802, 'tota', 'CEN', 386, 'Koopmeiners ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012803, 'tota', 'CEN', 410, 'Ruben Neves ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012804, 'tota', 'CEN', 477, 'Marcos Llorente ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012806, 'tota', 'ATT', 598, 'Weghorst ', 0, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(100012807, 'tota', 'ATT', 663, 'Alper Yilmaz ', 6.5, 4, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000126840, 'aqui', 'DIF', 174, 'Mancini ', 4, 4, '', 0, 0, '', 'si', '', '', '', 'si'),
(1000126850, 'aqui', 'DIF', 242, 'Hancko ', 6.5, 4, '', 0, 0, '', '', '', '', '', 'si'),
(1000127050, 'formi', 'DIF', 257, 'Le Normand ', 2.5, 4, '', 0, 0, '', '', '', '', '', 'si'),
(1000127090, 'formi', 'ATT', 647, 'Dani Olmo ', 12, 4, '', 1, 0, '', '', '', '', '', 'si'),
(1000127410, 'coda', 'DIF', 126, 'Maehle ', 5.5, 4, '', 0, 0, '', 'si', '', '', '', 'si'),
(1000127450, 'coda', 'CEN', 373, 'Mainoo ', 5, 4, '', 0, 0, '', 'si', '', '', '', 'si'),
(1000127600, 'pol', 'DIF', 254, 'Carvajal ', 6, 4, '', 0, 0, '', '', '', '', '', 'si'),
(1000127820, 'mirko', 'CEN', 309, 'Baumgartner ', 6, 4, '', 0, 0, '', '', '', '', '', 'si'),
(1000128010, 'tota', 'CEN', 378, 'Fagioli ', 5, 4, '', 0, 0, '', '', '', '', '', 'si'),
(1000128050, 'tota', 'ATT', 534, 'Arnautovic ', 5.5, 4, '', 0, 0, '', '', '', '', '', 'si'),
(1000128051, 'lollo', 'POR', 19, 'Maignan ', 9.5, 5, '', 0, 0, 'si', '', '', '', '', ''),
(1000128052, 'lollo', 'DIF', 193, 'Cancelo ', 6, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128053, 'lollo', 'CEN', 345, 'Griezmann ', 11, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128054, 'lollo', 'ATT', 649, 'Nico W.', 6, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128055, 'lollo', 'ATT', 577, 'Foden ', 5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128056, 'lollo', 'POR', 25, 'Neuer ', 4, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128057, 'lollo', 'POR', 27, 'Ter Stegen ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128058, 'lollo', 'DIF', 279, 'Kaplan ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128059, 'lollo', 'CEN', 347, 'Zaire-Emery ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128060, 'lollo', 'CEN', 361, 'Andrich ', 4.5, 5, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(1000128061, 'lollo', 'CEN', 374, 'Rice ', 9.5, 5, 'PAN', 0, 1, '', '', '', '', '', ''),
(1000128062, 'lollo', 'CEN', 384, 'Gravenberch ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128063, 'lollo', 'ATT', 594, 'Depay ', 9.5, 5, 'PAN', 0, 1, '', '', '', '', '', ''),
(1000128064, 'lollo', 'ATT', 607, 'Diogo Jota ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128065, 'coda', 'POR', 70, 'Sommer ', 4.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128066, 'coda', 'DIF', 192, 'Nuno Mendes ', 6, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128067, 'coda', 'CEN', 389, 'Simons ', 4.5, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128068, 'coda', 'CEN', 404, 'Palhinha ', 5, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128069, 'coda', 'ATT', 563, 'Mbappé ', 11, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128070, 'coda', 'DIF', 261, 'Grimaldo ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128071, 'coda', 'DIF', 280, 'Demiral ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128072, 'coda', 'DIF', 183, 'Van de Ven ', 6.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128073, 'coda', 'CEN', 373, 'Mainoo ', 5.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128074, 'coda', 'CEN', 363, 'Groß ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128075, 'coda', 'ATT', 605, 'Joao Felix ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128076, 'coda', 'ATT', 572, 'Muller ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128077, 'coda', 'ATT', 999, 'Yazici ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128078, 'mirko', 'POR', 38, 'Verbruggen ', 6, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128079, 'mirko', 'DIF', 129, 'Koundé ', 5.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128080, 'mirko', 'CEN', 475, 'Fabian Ruiz ', 6, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128081, 'mirko', 'ATT', 571, 'Havertz ', 5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128082, 'mirko', 'ATT', 583, 'Saka ', 19, 5, '', 1, 0, '', '', '', '', '', ''),
(1000128083, 'mirko', 'POR', 36, 'Bijlow ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128084, 'mirko', 'POR', 37, 'Flekken ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128085, 'mirko', 'DIF', 195, 'Ruben Dias ', 6.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128086, 'mirko', 'DIF', 151, 'Rudiger ', 3.5, 5, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(1000128087, 'mirko', 'DIF', 267, 'Rodriguez ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128088, 'mirko', 'CEN', 365, 'Kroos ', 4.5, 5, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(1000128089, 'mirko', 'CEN', 349, 'Kante ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128090, 'mirko', 'CEN', 497, 'Calhanoglu ', 6.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128091, 'mirko', 'ATT', 561, 'Giroud ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128097, 'fra', 'POR', 67, 'Unai Simon ', 5, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128098, 'fra', 'DIF', 135, 'Theo H.', 14, 5, '', 1, 0, '', '', '', '', '', ''),
(1000128099, 'fra', 'CEN', 366, 'Musiala ', 6.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128100, 'fra', 'ATT', 660, 'Yildiz ', 5.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128101, 'fra', 'ATT', 570, 'Fullkrug ', 6.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128102, 'fra', 'DIF', 152, 'Schlotterbeck ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128103, 'fra', 'DIF', 179, 'Frimpong ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128104, 'fra', 'DIF', 181, 'De Ligt ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128105, 'fra', 'CEN', 498, 'Arda Guler ', 9.5, 5, 'PAN', 0, 1, '', '', '', '', '', ''),
(1000128106, 'fra', 'CEN', 406, 'Bruno F.', 5.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128107, 'fra', 'CEN', 481, 'Fermin ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128108, 'fra', 'ATT', 562, 'Kolo Muani ', 5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128109, 'fra', 'ATT', 645, 'Joselu ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128110, 'pol', 'POR', 43, 'Diogo Costa ', 9, 5, '', 0, 0, 'si', '', '', '', '', ''),
(1000128111, 'pol', 'DIF', 147, 'Kimmich ', 9.5, 5, '', 0, 1, '', '', '', '', '', ''),
(1000128112, 'pol', 'CEN', 473, 'Rodri ', 5, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128113, 'pol', 'ATT', 650, 'Yamal ', 9.5, 5, '', 0, 1, '', '', '', '', '', ''),
(1000128114, 'pol', 'ATT', 573, 'Sanè', 11, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128115, 'pol', 'DIF', 254, 'Carvajal ', 2.5, 5, 'PAN', 0, 0, '', 'si', 'si', '', '', ''),
(1000128116, 'pol', 'DIF', 162, 'Stones ', 6.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128117, 'pol', 'DIF', 277, 'Celik ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128118, 'pol', 'CEN', 408, 'Vitinha ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128119, 'pol', 'CEN', 387, 'Reijnders ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128120, 'pol', 'CEN', 343, 'Camavinga ', 5.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128121, 'pol', 'CEN', 482, 'Zakaria ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128122, 'pol', 'ATT', 582, 'Palmer ', 6.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128138, 'formi', 'DIF', 178, 'Dumfries ', 6, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128139, 'formi', 'CEN', 368, 'Wirtz ', 12, 5, '', 1, 0, '', 'si', '', '', '', ''),
(1000128140, 'formi', 'CEN', 407, 'B. Silva', 5.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128141, 'formi', 'ATT', 609, 'C. Ronaldo', 9, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128142, 'formi', 'ATT', 559, 'Dembelé ', 7, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128143, 'formi', 'POR', 29, 'Pickford ', 5.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128144, 'formi', 'POR', 30, 'Ramsdale ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128145, 'formi', 'DIF', 150, 'Raum ', 5, 5, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(1000128146, 'formi', 'DIF', 161, 'Shaw ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128147, 'formi', 'DIF', 257, 'Le Normand ', 5, 5, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(1000128148, 'formi', 'CEN', 346, 'Rabiot ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128149, 'formi', 'CEN', 474, 'Zubimendi ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128150, 'formi', 'CEN', 346, 'Rabiot ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128151, 'formi', 'CEN', 474, 'Zubimendi ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128152, 'formi', 'ATT', 564, 'Thuram ', 5.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128153, 'formi', 'ATT', 647, 'Dani Olmo ', 15.5, 5, 'PAN', 1, 1, '', '', '', '', '', ''),
(1000128154, 'formi', 'ATT', 653, 'Okafor ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128155, 'aqui', 'DIF', 177, 'Van Dijk ', 5, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128156, 'aqui', 'CEN', 370, 'Bellingham ', 10, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128157, 'aqui', 'CEN', 364, 'Gundogan ', 5.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128158, 'aqui', 'ATT', 596, 'Gakpo ', 7, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128159, 'aqui', 'ATT', 644, 'Morata ', 6.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128160, 'aqui', 'POR', 18, 'Areola ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128161, 'aqui', 'DIF', 163, 'Trippier ', 5.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128162, 'aqui', 'DIF', 258, 'Nacho ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128163, 'aqui', 'DIF', 194, 'Dalot ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128164, 'aqui', 'CEN', 348, 'Tchouameni ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128165, 'aqui', 'CEN', 487, 'Shaqiri ', 6.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128166, 'aqui', 'CEN', 385, 'De Jong ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128167, 'aqui', 'ATT', 604, 'Leao ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128168, 'aqui', 'ATT', 585, 'Watkins ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128169, 'aqui', 'ATT', 560, 'Coman ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128170, 'tota', 'DIF', 175, 'Aké ', 4.5, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128171, 'tota', 'CEN', 484, 'Xhaka ', 6.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128172, 'tota', 'CEN', 369, 'Alexander-Arnold ', 7, 5, '', 1, 0, '', '', '', '', '', ''),
(1000128173, 'tota', 'ATT', 580, 'Kane ', 9, 5, '', 0, 0, '', 'si', '', '', '', ''),
(1000128174, 'tota', 'ATT', 598, 'Weghorst ', 6.5, 5, '', 0, 0, '', '', '', '', '', ''),
(1000128175, 'tota', 'DIF', 256, 'Laporte ', 6, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128176, 'tota', 'ATT', 608, 'Goncalo Ramos ', 0, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128177, 'tota', 'ATT', 663, 'Alper Yilmaz ', 6.5, 5, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128185, 'mirko', 'POR', 37, 'Flekken ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128186, 'mirko', 'POR', 36, 'Bijlow ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128187, 'mirko', 'ATT', 561, 'Giroud ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128188, 'mirko', 'POR', 38, 'Verbruggen ', 4, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128189, 'mirko', 'DIF', 129, 'Koundé ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128190, 'mirko', 'CEN', 349, 'Kante ', 6, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128191, 'mirko', 'CEN', 475, 'Fabian Ruiz ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128192, 'mirko', 'ATT', 583, 'Saka ', 11, 6, '', 0, 0, '', 'si', '', '', '', ''),
(1000128198, 'lollo', 'ATT', 577, 'Foden ', 6.5, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128199, 'lollo', 'CEN', 374, 'Rice ', 6.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128200, 'lollo', 'CEN', 345, 'Griezmann ', 11, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128201, 'lollo', 'ATT', 649, 'Nico W.', 6, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128202, 'lollo', 'ATT', 594, 'Depay ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128203, 'aqui', 'DIF', 177, 'Van Dijk ', 5.5, 6, '', 0, 0, '', 'si', '', '', '', ''),
(1000128204, 'aqui', 'CEN', 348, 'Tchouameni ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128205, 'aqui', 'CEN', 370, 'Bellingham ', 9, 6, '', 0, 0, '', 'si', '', '', '', ''),
(1000128206, 'aqui', 'ATT', 596, 'Gakpo ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128207, 'aqui', 'ATT', 644, 'Morata ', 6.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128208, 'aqui', 'DIF', 163, 'Trippier ', 5, 6, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(1000128209, 'aqui', 'DIF', 258, 'Nacho ', 6.5, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128210, 'aqui', 'CEN', 385, 'De Jong ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128211, 'aqui', 'ATT', 585, 'Watkins ', 13, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128212, 'aqui', 'ATT', 560, 'Coman ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128213, 'pol', 'DIF', 162, 'Stones ', 7, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128214, 'pol', 'CEN', 387, 'Reijnders ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128215, 'pol', 'CEN', 473, 'Rodri ', 6, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128216, 'pol', 'ATT', 582, 'Palmer ', 9.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128217, 'pol', 'ATT', 650, 'Yamal ', 18, 6, '', 1, 0, '', 'si', '', '', '', ''),
(1000128218, 'pol', 'DIF', 254, 'Carvajal ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128219, 'pol', 'CEN', 343, 'Camavinga ', 4.5, 6, 'PAN', 0, 0, '', 'si', '', '', '', ''),
(1000128220, 'formi', 'POR', 29, 'Pickford ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128221, 'formi', 'DIF', 178, 'Dumfries ', 4.5, 6, '', 0, 0, '', 'si', '', '', '', ''),
(1000128222, 'formi', 'CEN', 346, 'Rabiot ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128223, 'formi', 'ATT', 647, 'Dani Olmo ', 12, 6, '', 1, 0, '', '', '', '', '', ''),
(1000128224, 'formi', 'ATT', 559, 'Dembelé ', 11, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128225, 'formi', 'POR', 30, 'Ramsdale ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128226, 'formi', 'DIF', 161, 'Shaw ', 6, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128227, 'formi', 'DIF', 176, 'Blind ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128228, 'formi', 'DIF', 257, 'Le Normand ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128229, 'formi', 'CEN', 474, 'Zubimendi ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128230, 'formi', 'ATT', 564, 'Thuram ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128231, 'coda', 'DIF', 261, 'Grimaldo ', 0, 6, '', 0, 0, '', '', '', '', 'si', ''),
(1000128232, 'coda', 'CEN', 389, 'Simons ', 12, 6, '', 1, 0, '', 'si', '', '', '', ''),
(1000128233, 'coda', 'CEN', 373, 'Mainoo ', 6.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128234, 'coda', 'ATT', 563, 'Mbappé ', 15, 6, '', 0, 1, '', '', '', '', '', ''),
(1000128235, 'coda', 'DIF', 130, 'Clauss ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128236, 'coda', 'DIF', 183, 'Van de Ven ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128237, 'tota', 'DIF', 256, 'Laporte ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128238, 'tota', 'DIF', 175, 'Aké ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128239, 'tota', 'CEN', 369, 'Alexander-Arnold ', 0, 6, '', 0, 0, '', '', '', '', 'si', ''),
(1000128240, 'tota', 'ATT', 580, 'Kane ', 18, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128241, 'tota', 'ATT', 598, 'Weghorst ', 5.5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128242, 'fra', 'DIF', 179, 'Frimpong ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128243, 'fra', 'DIF', 181, 'De Ligt ', 0, 6, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128244, 'fra', 'POR', 67, 'Unai Simon ', 5, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128245, 'fra', 'DIF', 135, 'Theo H.', 10, 6, '', 0, 0, '', '', '', '', '', ''),
(1000128246, 'fra', 'CEN', 481, 'Fermin ', 0, 6, '', 0, 0, '', '', '', '', 'si', ''),
(1000128247, 'fra', 'ATT', 645, 'Joselu ', 0, 6, '', 0, 0, '', '', '', '', 'si', ''),
(1000128248, 'fra', 'ATT', 562, 'Kolo Muani ', 11.5, 6, '', 1, 0, '', '', '', '', '', ''),
(1000128254, 'formi', 'POR', 29, 'Pickford ', 5, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128255, 'formi', 'DIF', 161, 'Shaw ', 5.5, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128256, 'formi', 'DIF', 257, 'Le Normand ', 6, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128257, 'formi', 'CEN', 474, 'Zubimendi ', 6, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128258, 'formi', 'ATT', 647, 'Dani Olmo ', 6.5, 7, '', 0, 0, '', 'si', '', '', '', ''),
(1000128260, 'formi', 'POR', 30, 'Ramsdale ', 0, 7, 'PAN', 0, 0, '', '', '', '', '', ''),
(1000128261, 'mirko', 'CEN', 475, 'Fabian Ruiz ', 6, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128263, 'mirko', 'ATT', 583, 'Saka ', 11, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128265, 'aqui', 'DIF', 163, 'Trippier ', 0, 7, '', 0, 0, '', '', '', '', 'si', ''),
(1000128266, 'aqui', 'DIF', 258, 'Nacho ', 0, 7, '', 0, 0, '', '', '', '', 'si', ''),
(1000128267, 'aqui', 'CEN', 370, 'Bellingham ', 17, 7, '', 0, 1, '', '', '', '', '', ''),
(1000128268, 'aqui', 'ATT', 585, 'Watkins ', 4, 7, '', 0, 0, '', 'si', '', '', '', ''),
(1000128269, 'aqui', 'ATT', 644, 'Morata ', 6.5, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128270, 'coda', 'DIF', 261, 'Grimaldo ', 0, 7, '', 0, 0, '', '', '', '', 'si', ''),
(1000128271, 'coda', 'CEN', 373, 'Mainoo ', 5.5, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128272, 'pol', 'DIF', 162, 'Stones ', 4, 7, '', 0, 0, '', 'si', '', '', '', ''),
(1000128273, 'pol', 'DIF', 254, 'Carvajal ', 6.5, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128274, 'pol', 'CEN', 473, 'Rodri ', 6.5, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128275, 'pol', 'ATT', 650, 'Yamal ', 18, 7, '', 0, 1, '', '', '', '', '', ''),
(1000128276, 'pol', 'ATT', 582, 'Palmer ', 12, 7, '', 1, 0, '', '', '', '', '', ''),
(1000128281, 'tota', 'DIF', 256, 'Laporte ', 0, 7, '', 0, 0, '', '', 'si', '', 'si', ''),
(1000128282, 'tota', 'ATT', 580, 'Kane ', 0, 7, '', 0, 0, '', '', 'si', '', 'si', ''),
(1000128283, 'lollo', 'ATT', 577, 'Foden ', 0, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128284, 'tota', 'DIF', 256, 'Laporte ', 0, 3, '', 0, 0, '', '', '', '', '', ''),
(1000128285, 'tota', 'CEN', 477, 'Marcos Llorente ', 0, 3, '', 0, 0, '', '', '', '', '', ''),
(1000128286, 'tota', 'CEN', 369, 'Alexander-Arnold ', 0, 3, '', 0, 0, '', '', '', '', '', ''),
(1000128287, 'tota', 'ATT', 580, 'Kane ', 0, 3, '', 0, 0, '', '', '', '', '', ''),
(1000128288, 'tota', 'ATT', 580, 'Kane ', 0, 3, '', 0, 0, '', '', '', '', '', ''),
(1000128289, 'fra', 'CEN', 481, 'Fermin ', 0, 4, '', 0, 0, '', '', '', '', '', ''),
(1000128290, 'fra', 'ATT', 645, 'Joselu ', 0, 4, '', 0, 0, '', '', '', '', '', ''),
(1000128291, 'fra', 'CEN', 481, 'Fermin ', 0, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128292, 'fra', 'CEN', 481, 'Fermin ', 0, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128293, 'fra', 'ATT', 645, 'Joselu ', 0, 7, '', 0, 0, '', '', '', '', '', ''),
(1000128294, 'fra', 'ATT', 645, 'Joselu ', 0, 7, '', 0, 0, '', '', '', '', '', '');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `titolari`
--
ALTER TABLE `titolari`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_id` (`player_id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `titolari`
--
ALTER TABLE `titolari`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000128295;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `titolari`
--
ALTER TABLE `titolari`
  ADD CONSTRAINT `titolari_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
